spring.application.name=Perruno

spring.r2dbc.url=r2dbc:mysql://localhost:3306/identificacion_perruna
spring.r2dbc.username=root
#spring.r2dbc.password=secret

####PARA LA NUBE
#spring.r2dbc.url=r2dbc:mysql://34.171.212.150:3306/identificacion_perruna
#spring.r2dbc.password=secret


